----------INPUT INFORMATION----------

Instance = KPC-ARCP-10
Total # of teams = 3

----------RESULTS----------

Processing time (seconds) = 0.8170259000000002
Objective function = 45.0
Team 0 = [0, 4, 7, 5, 10]
Team 1 = [0, 4, 2, 10]
Team 2 = [0, 4, 8, 9, 10]


----------VARIABLES----------

a_(4,_2,_1) = 10.0
a_(4,_7,_0) = 30.0
a_(8,_9,_2) = 35.0
f_(0,_4,_0) = 4.0
f_(0,_4,_1) = 3.0
f_(0,_4,_2) = 4.0
f_(2,_10,_1) = 1.0
f_(4,_2,_1) = 2.0
f_(4,_7,_0) = 3.0
f_(4,_8,_2) = 3.0
f_(5,_10,_0) = 1.0
f_(7,_5,_0) = 2.0
f_(8,_9,_2) = 2.0
f_(9,_10,_2) = 1.0
s_(4,_2,_1) = 40.980000000000004
s_(4,_7,_0) = 0.8
s_(8,_9,_2) = 35.45
t_(0,_4,_2,_1) = 0.8
t_(0,_4,_7,_0) = 0.8
t_(0,_4,_8,_2) = 0.8
t_(4,_2,_10,_1) = 51.56
t_(4,_7,_5,_0) = 31.720000000000002
t_(4,_8,_4,_1) = 3.9968028886505635e-15
t_(4,_8,_9,_2) = 1.27
t_(7,_5,_10,_0) = 72.0
t_(8,_9,_10,_2) = 72.0
v_(10,_0) = 1.0
v_(10,_1) = 1.0
v_(10,_2) = 1.0
v_(2,_1) = 1.0
v_(4,_0) = 1.0
v_(4,_1) = 1.0
v_(4,_2) = 1.0
v_(5,_0) = 1.0
v_(7,_0) = 1.0
v_(8,_2) = 1.0
v_(9,_2) = 1.0
x_(0,_4,_2,_1) = 1.0
x_(0,_4,_7,_0) = 1.0
x_(0,_4,_8,_2) = 1.0
x_(4,_2,_10,_1) = 1.0
x_(4,_7,_5,_0) = 1.0
x_(4,_8,_9,_2) = 1.0
x_(7,_5,_10,_0) = 1.0
x_(8,_9,_10,_2) = 1.0
y_(0,_1) = 1.0
y_(0,_2) = 1.0
y_(0,_3) = 1.0
y_(1,_0) = 1.0
y_(2,_0) = 1.0
y_(3,_0) = 1.0
z_(4,_2,_1) = 1.0
z_(4,_7,_0) = 1.0
z_(8,_9,_2) = 1.0
