----------INPUT INFORMATION----------

Instance = MPC-10-2
Total # of teams = 3

----------RESULTS----------

Processing time (seconds) = 0.7902007
Objective function = 10.0
Team 0 = [0, 4, 2, 10]
Team 1 = [6, 2, 4, 0, 10]
Team 2 = [6, 2, 4, 10]


----------VARIABLES----------

a_(2,_4,_1) = 5.010000000000055
a_(4,_2,_0) = 4.990000000000059
f_(0,_10,_1) = 1.0
f_(0,_4,_0) = 3.0
f_(2,_10,_0) = 1.0
f_(2,_4,_1) = 3.0
f_(2,_4,_2) = 2.0
f_(4,_0,_1) = 2.0
f_(4,_10,_2) = 1.0
f_(4,_2,_0) = 2.0
f_(6,_2,_1) = 4.0
f_(6,_2,_2) = 3.0
s_(2,_4,_1) = 0.779999999999994
s_(2,_4,_2) = 6.370000000000077
s_(4,_2,_0) = 0.79999999999999
t_(0,_4,_2,_0) = 0.79999999999999
t_(2,_4,_0,_1) = 6.370000000000049
t_(2,_4,_10,_2) = 6.9500000000000774
t_(4,_0,_10,_1) = 7.75
t_(4,_2,_10,_0) = 6.370000000000049
t_(6,_2,_4,_1) = 0.779999999999994
t_(6,_2,_4,_2) = 0.779999999999994
v_(0,_1) = 1.0
v_(10,_0) = 1.0
v_(10,_1) = 1.0
v_(10,_2) = 1.0
v_(2,_0) = 1.0
v_(2,_1) = 1.0
v_(2,_2) = 1.0
v_(4,_0) = 1.0
v_(4,_1) = 1.0
v_(4,_2) = 1.0
w_(2,_4,_1) = 1.0
x_(0,_4,_2,_0) = 1.0
x_(2,_4,_0,_1) = 1.0
x_(2,_4,_10,_2) = 1.0
x_(4,_0,_10,_1) = 1.0
x_(4,_2,_10,_0) = 1.0
x_(6,_2,_4,_1) = 1.0
x_(6,_2,_4,_2) = 1.0
y_(0,_1) = 1.0
y_(1,_0) = 1.0
z_(2,_4,_1) = 1.0
z_(4,_2,_0) = 1.0
